# MediumAPI

./: MediatrCQRSpattern.sln  README.md
MediatrCQRSpattern/: UnitTest1.cs
MediatrCQRSpattern.API/: MediatrCQRSpattern.API.csproj  MediatrCQRSpattern.API.http  Program.cs  appsettings.json
MediatrCQRSpattern.API/Controllers/: UserController.cs
MediatrCQRSpattern.API/Properties/: launchSettings.json
MediatrCQRSpattern.Application/: DependencyInjection.cs  MediatrCQRSpattern.Application.csproj
MediatrCQRSpattern.Application.Tests/: GlobalUsings.cs
MediatrCQRSpattern.Application/Abstractions/: IApplicationDbContext.cs
MediatrCQRSpattern.Application/Mappers/: AutoMapperProfile.cs
MediatrCQRSpattern.Application/UseCases/MediumUser/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
MediatrCQRSpattern.Application/UseCases/MediumUser/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
MediatrCQRSpattern.Application/UseCases/MediumUser/Queries/: GetAllUsersCommandQuery.cs  GetByUserIdCommandQuery.cs
MediatrCQRSpattern.Application/UseCases/MediumUser/QueryHandlers/: GetAllUsersCommandQueryHandler.cs  GetByUserIdCommandQueryHandler.cs
MediatrCQRSpattern.Domain/DTOs/: UserDTO.cs
MediatrCQRSpattern.Domain/Entities/: User.cs
MediatrCQRSpattern.Infrastructure/: DependencyInjection.cs  MediatrCQRSpattern.Infrastructure.csproj
MediatrCQRSpattern.Infrastructure/Migrations/: 20240312011508_firstTest.Designer.cs  20240312011508_firstTest.cs  ApplicationDbContextModelSnapshot.cs
MediatrCQRSpattern.Infrastructure/Persistance/: ApplicationDbContext.cs
