<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatrCQRSpattern.Domain\MediatrCQRSpattern.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\MediumPost\Commands\" />
    <Folder Include="UseCases\MediumPost\CommandHandlers\" />
    <Folder Include="UseCases\MediumPost\QueryHandlers\" />
    <Folder Include="UseCases\MediumPost\Queries\" />
    <Folder Include="UseCases\MediumUser\QueryHandlers\" />
    <Folder Include="UseCases\MediumUser\Queries\" />
  </ItemGroup>

</Project>
